<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/inputId"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="252dp"
        android:layout_weight="1"
        android:background="@drawable/loginbox"
        android:ems="10"
        android:font="@font/hoon"
        android:hint="아이디를 입력하세요"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/inputPwd"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputPwd"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputPwd"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:background="@drawable/loginbox"
        android:ems="10"
        android:font="@font/hoon"
        android:hint="비밀번호를 입력하세요"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputId" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="246dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="144dp"
        android:background="@drawable/login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userTypeGroup" />

    <!--
    <Button
        android:id="@+id/joinBtn"
        android:layout_width="246dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="148dp"
        android:background="@drawable/sign"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginBtn"
        app:layout_constraintVertical_bias="1.0" />
        -->

    <RadioGroup
        android:id="@+id/userTypeGroup"
        android:layout_width="196dp"
        android:layout_height="67dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputPwd">

        <RadioButton
            android:id="@+id/teacherBtn"
            android:layout_width="92dp"
            android:layout_height="43dp"
            android:text="교사"
            android:font="@font/hoon"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="349dp" />

        <RadioButton
            android:id="@+id/parentsBtn"
            android:layout_width="104dp"
            android:layout_height="47dp"
            android:text="학부모"
            android:font="@font/hoon"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="349dp" />
    </RadioGroup>

    <!--
    <RadioGroup android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <RadioButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radio_one0Id"
        android:textSize="13sp"
        android:layout_weight="1"
        android:onClick="oneRadioButtonClicked"
        />
    <RadioButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="5%"
        android:id="@+id/radio_one5Id"
        android:layout_weight="1"
        android:onClick="oneRadioButtonClicked"
        />
    -->

</android.support.constraint.ConstraintLayout>