<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teacherHomeActivity">

    <TextView
        android:id="@+id/kinderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:text='"      "'
        app:layout_constraintBaseline_toBaselineOf="@+id/kinderTxt"
        app:layout_constraintEnd_toStartOf="@+id/kinderTxt" />

    <TextView
        android:id="@+id/kinderTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:layout_marginLeft="135dp"
        android:text="유치원"
        app:layout_constraintBottom_toBottomOf="@+id/className"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/className" />

    <TextView
        android:id="@+id/teacherName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:text='"      "'
        app:layout_constraintBaseline_toBaselineOf="@+id/parentsTxt"
        app:layout_constraintEnd_toStartOf="@+id/parentsTxt" />

    <TextView
        android:id="@+id/parentsTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="선생님"
        app:layout_constraintStart_toStartOf="@+id/kinderTxt"
        app:layout_constraintTop_toBottomOf="@+id/kinderTxt" />

    <TextView
        android:id="@+id/className"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:text='"      "'
        app:layout_constraintBaseline_toBaselineOf="@+id/classTxt"
        app:layout_constraintStart_toEndOf="@+id/kinderTxt" />

    <TextView
        android:id="@+id/classTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="111dp"
        android:text="반"
        app:layout_constraintStart_toEndOf="@+id/className"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/busBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="65dp"
        android:text="버스"
        app:layout_constraintBottom_toTopOf="@+id/messengerBtn"
        app:layout_constraintEnd_toStartOf="@+id/classTxt"
        app:layout_constraintTop_toBottomOf="@+id/parentsTxt"
        app:layout_constraintVertical_bias="0.733" />

    <Button
        android:id="@+id/messengerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:text="메신저"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/busBtn" />
</android.support.constraint.ConstraintLayout>