<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/kinderName"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="628dp"
        android:layout_marginBottom="8dp"
        android:background="#C0C0C0"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/sos"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="645dp" />

</android.support.constraint.ConstraintLayout>