<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/profileIcon"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/profile"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:textSize="18sp"/>

        <!--현재 contents 수정 중. 마지막 대화 받아오기 구현하면 텍스트 사이즈 키워야 함. -->
        <TextView
            android:id="@+id/contents"
            android:textSize="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="content"/>
    </LinearLayout>

</LinearLayout>
